{
  "manifest_version": 3,
  "name": "DSA Master",
  "version": "1.0.3",
  "description": "Track your LeetCode and GFG submissions with spaced repetition",
  "homepage_url": "https://dsa-master-bice.vercel.app",
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'; connect-src https://dsa-master-bice.vercel.app https://leetcode.com"
  },
  "background": {
    "service_worker": "background.js"
  },
  "permissions": [
    "storage",
    "activeTab",
    "cookies"
  ],
  "host_permissions": [
    "https://dsa-master-bice.vercel.app/*",
    "https://leetcode.com/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://leetcode.com/problems/*"
      ],
      "js": [
        "content.js"
      ]
    },
    {
      "matches": [
        "https://www.geeksforgeeks.org/problems/*",
        "https://practice.geeksforgeeks.org/*"
      ],
      "js": [
        "content-gfg.js"
      ]
    },
    {
      "matches": [
        "https://dsa-master-bice.vercel.app/*"
      ],
      "js": [
        "content-bridge.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "DSA Master",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  }
}